# recrutech-backend

./: .gitignore  LICENSE  README.md  pom.xml  projectInstruction.md  test-reproduction.java
recrutech-services/: Dockerfile  README.md  docker-compose.yml  pom.xml
recrutech-services/recrutech-auth/: Dockerfile  README.md  docker-compose.yml  pom.xml
recrutech-services/recrutech-auth/src/main/java/com/recrutech/recrutechauth/: RecrutechAuthApplication.java
recrutech-services/recrutech-auth/src/main/java/com/recrutech/recrutechauth/config/: JwtKeyConfig.java  RsaKeyConfig.java  SecurityConfig.java
recrutech-services/recrutech-auth/src/main/java/com/recrutech/recrutechauth/controller/: AuthController.java  JwksController.java  TestController.java
recrutech-services/recrutech-auth/src/main/java/com/recrutech/recrutechauth/dto/: AuthResponse.java  HRRegisterRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
recrutech-services/recrutech-auth/src/main/java/com/recrutech/recrutechauth/exception/: AuthenticationException.java  RegistrationException.java  TokenException.java
recrutech-services/recrutech-auth/src/main/java/com/recrutech/recrutechauth/filter/: RateLimitingFilter.java
recrutech-services/recrutech-auth/src/main/java/com/recrutech/recrutechauth/model/: RefreshToken.java  Role.java  User.java
recrutech-services/recrutech-auth/src/main/java/com/recrutech/recrutechauth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
recrutech-services/recrutech-auth/src/main/java/com/recrutech/recrutechauth/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
recrutech-services/recrutech-auth/src/main/java/com/recrutech/recrutechauth/validator/: PasswordValidator.java
recrutech-services/recrutech-auth/src/main/resources/: application.properties
recrutech-services/recrutech-auth/src/main/resources/certs/: public.pem
recrutech-services/recrutech-auth/src/test/java/com/recrutech/recrutechauth/: RecrutechAuthApplicationTests.java
recrutech-services/recrutech-auth/src/test/java/com/recrutech/recrutechauth/config/: AbstractIntegrationTest.java  TestContainersConfig.java  TestJpaConfig.java  TestSecurityConfig.java
recrutech-services/recrutech-auth/src/test/java/com/recrutech/recrutechauth/controller/: AuthControllerTest.java  JwksControllerTest.java
recrutech-services/recrutech-auth/src/test/java/com/recrutech/recrutechauth/repository/: UserRepositoryTest.java
recrutech-services/recrutech-auth/src/test/java/com/recrutech/recrutechauth/service/: AuthServiceTest.java  JwtServiceTest.java
recrutech-services/recrutech-auth/src/test/resources/: application-test.properties  application-testcontainers.properties  application.properties
recrutech-services/recrutech-auth/src/test/resources/certs/: public.pem
recrutech-services/recrutech-common/: pom.xml
recrutech-services/recrutech-common/src/main/java/com/recrutech/common/entity/: BaseEntity.java
recrutech-services/recrutech-common/src/main/java/com/recrutech/common/exception/: GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
recrutech-services/recrutech-common/src/main/java/com/recrutech/common/util/: EntityLifecycleUtil.java  EntityValidator.java  StringValidator.java  UuidGenerator.java  UuidValidator.java
recrutech-services/recrutech-common/src/main/java/com/recrutech/common/validator/: JobValidator.java
recrutech-services/recrutech-common/src/test/java/com/recrutech/common/entity/: BaseEntityTest.java
recrutech-services/recrutech-common/src/test/java/com/recrutech/common/util/: EntityLifecycleUtilTest.java  EntityValidatorTest.java  StringValidatorTest.java  UuidGeneratorTest.java  UuidValidatorTest.java
recrutech-services/recrutech-common/src/test/java/com/recrutech/common/validator/: JobValidatorTest.java
recrutech-services/recrutech-platform/: README.md  pom.xml
recrutech-services/recrutech-platform/src/main/java/com/recrutech/recrutechplatform/: RecrutechPlatformApplication.java
recrutech-services/recrutech-platform/src/main/java/com/recrutech/recrutechplatform/config/: MinioConfig.java  SecurityConfig.java
recrutech-services/recrutech-platform/src/main/java/com/recrutech/recrutechplatform/controller/: ApplicationController.java  FileStorageController.java  JobController.java
recrutech-services/recrutech-platform/src/main/java/com/recrutech/recrutechplatform/dto/: ApplicationRequest.java  ApplicationResponse.java  FileMetadataResponse.java  JobRequest.java  JobResponse.java  JobSummaryResponse.java
recrutech-services/recrutech-platform/src/main/java/com/recrutech/recrutechplatform/dto/job/: JobRequest.java  (+2 more)
recrutech-services/recrutech-platform/src/main/java/com/recrutech/recrutechplatform/enums/: ApplicationStatus.java
recrutech-services/recrutech-platform/src/main/java/com/recrutech/recrutechplatform/model/: Application.java  FileMetadata.java  Job.java
recrutech-services/recrutech-platform/src/main/java/com/recrutech/recrutechplatform/repository/: ApplicationRepository.java  FileMetadataRepository.java  JobRepository.java
recrutech-services/recrutech-platform/src/main/java/com/recrutech/recrutechplatform/service/: ApplicationService.java  FileStorageService.java  JobService.java
recrutech-services/recrutech-platform/src/main/java/com/recrutech/recrutechplatform/storage/: README.md
recrutech-services/recrutech-platform/src/main/resources/: application.properties
recrutech-services/recrutech-platform/src/test/java/com/recrutech/recrutechplatform/: RecrutechPlatformApplicationTests.java
recrutech-services/recrutech-platform/src/test/java/com/recrutech/recrutechplatform/config/: TestSecurityConfig.java
recrutech-services/recrutech-platform/src/test/java/com/recrutech/recrutechplatform/controller/: ApplicationControllerTest.java  FileStorageControllerTest.java  JobControllerTest.java
recrutech-services/recrutech-platform/src/test/java/com/recrutech/recrutechplatform/service/: ApplicationServiceTest.java  FileStorageServiceTest.java  JobServiceTest.java
(+5 files in other folders)
